{
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "axios": "^1.6.8",
    "i": "^0.3.7",
    "json-server": "^1.0.0-alpha.23",
    "npm": "^10.7.0",
    "react-hook-form": "^7.51.3",
    "yup": "^1.4.0"
  }
}
